# JleadBoxer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/biacode/jleadboxer/client/: JLeadBoxerClient.kt
src/main/kotlin/org/biacode/jleadboxer/client/dataset/: DatasetResourceClient.kt
src/main/kotlin/org/biacode/jleadboxer/client/dataset/impl/: DatasetResourceClientImpl.kt
src/main/kotlin/org/biacode/jleadboxer/client/helper/: ResourceClientHelper.kt
src/main/kotlin/org/biacode/jleadboxer/client/leadboard/: LeadBoardResourceClient.kt
src/main/kotlin/org/biacode/jleadboxer/client/leadboard/impl/: LeadBoardResourceClientImpl.kt
src/main/kotlin/org/biacode/jleadboxer/client/smartlist/: SmartListResourceClient.kt
src/main/kotlin/org/biacode/jleadboxer/client/smartlist/impl/: SmartListResourceClientImpl.kt
src/main/kotlin/org/biacode/jleadboxer/client/user/: UserResourceClient.kt
src/main/kotlin/org/biacode/jleadboxer/client/user/impl/: UserResourceClientImpl.kt
src/main/kotlin/org/biacode/jleadboxer/client/userdataset/: UserDatasetResourceClient.kt
src/main/kotlin/org/biacode/jleadboxer/client/userdataset/impl/: UserDatasetResourceClientImpl.kt
src/main/kotlin/org/biacode/jleadboxer/model/: CreateDataset.kt
src/main/kotlin/org/biacode/jleadboxer/model/common/: CommonJLeadBoxerResponse.kt
src/main/kotlin/org/biacode/jleadboxer/model/dataset/: CreateDataset.kt  DeleteDataset.kt  UpdateDataset.kt
src/main/kotlin/org/biacode/jleadboxer/model/leadboard/: GetEvents.kt  GetLeads.kt  GetSessions.kt
src/main/kotlin/org/biacode/jleadboxer/model/smartlist/: CreateDefaultSmartList.kt  CreateSmartList.kt  DeleteSmartList.kt  GetSmartLists.kt  SmartList.kt  UpdateSmartList.kt
src/test/java/org/biacode/jleadboxer/: TestJavaApplication.java
src/test/java/org/biacode/jleadboxer/client/dataset/: TestDatasetJava.java
src/test/java/org/biacode/jleadboxer/client/leadboard/: TestLeadBoardsJava.java
src/test/java/org/biacode/jleadboxer/client/smartlist/: TestSmartLists.java
src/test/kotlin/org/biacode/jleadboxer/: TestKotlinApplication.kt
src/test/kotlin/org/biacode/jleadboxer/client/dataset/: TestDatasetsKotlin.kt
src/test/kotlin/org/biacode/jleadboxer/client/leadboard/: TestLeadBoardsKotlin.kt
src/test/kotlin/org/biacode/jleadboxer/client/smartlist/: TestSmartListsKotlin.kt
src/test/kotlin/org/biacode/jleadboxer/test/: AbstractJLeadBoxerUnitTest.kt
