group 'org.biacode.jleadboxer'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.javax_ws_rs_version = '2.1'
    ext.junit_version = '4.12'
    ext.jackson_version = '2.9.2'
    ext.joda_time_version = '2.9.9'
    ext.slf4j_version = '1.7.25'
    ext.easymock_version = '3.5.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "javax.ws.rs:javax.ws.rs-api:$javax_ws_rs_version"
    compile "joda-time:joda-time:$joda_time_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "com.github.kittinunf.fuel:fuel:1.12.0"
    compile "com.github.kittinunf.fuel:fuel-jackson:1.12.0"
    testCompile "junit:junit:$junit_version"
    testCompile "org.easymock:easymock:$easymock_version"
    testCompile "org.slf4j:slf4j-simple:$slf4j_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}